spring.datasource.url=jdbc:sqlserver://localhost;databaseName=cridbsongs
spring.datasource.username=sa
spring.datasource.password=SA@123

qc.hooks.host.url=https://api.hookselect.com
qc.hooks.login.username=rsahoo
qc.hooks.login.password=bipros
